## This will contain variables used in the script

## These are the colors used throughout the script.
red='\e[1;31m%s\e[0m\n'
green='\e[1;32m%s\e[0m\n'
yellow='\e[1;33m%s\e[0m\n'
blue='\e[1;34m%s\e[0m\n'
magenta='\e[1;35m%s\e[0m\n'
cyan='\e[1;36m%s\e[0m\n'
orange='\e[38;5;166m%s\e[0m\n'
lightblue='\e[38;5;111m%s\e[0m\n'

## Repo Info
REPONAME=piadvanced

## Directories
REPODIR=/etc/"$REPONAME"/

  BACKUPSDIR="$REPODIR"backups/
  
  CRONJOBSDIR="$REPODIR"cronjobs/
  
  DEPENDENCIESDIR="$REPODIR"dependencies/
    WHIPTAILDEP="$DEPENDENCIESDIR"dep-whiptail.sh
  
  INSTALLVARSDIR="$REPODIR"installvars/
    FIREWALLCONF="$INSTALLVARSDIR"firewall.conf
      source $FIREWALLCONF
    USERCHANGECONF="$INSTALLVARSDIR"userchange.conf
      source $USERCHANGECONF
    VARIABLESCONF="$INSTALLVARSDIR"variables.conf
      source $VARIABLESCONF
    INSTALLATIONLOG="$INSTALLVARSDIR"installationlog.txt
  
  MODULESDIR="$REPODIR"modules/
    TOPLEVELSCRIPTSDIR="$MODULESDIR"toplevelmodules/
      ALLTOPLEVELSCRIPTS="$TOPLEVELSCRIPTSDIR"*.sh
    NETWORKINGMODULESDIR="$MODULESDIR"networking/
    
  SCRIPTVARSDIR="$REPODIR"scriptvars/
    AVATARSCRIPT="$SCRIPTVARSDIR"avatar.sh
 
DIVIDERBAR="___________________________________________________________"
DIVIDERBARB="___________________________________________________________"
